zoltanrabi/devops/.github/actions/sf-deploy-full/action.yml
name: Salesforce Metadata Deploy
description: Builds and deploys metadata to a specified environment
author: accadzo
branding:
  icon: code
  color: blue

inputs:
  DRY_RUN:
    description: "Validate deploy and run Apex tests but don't save to the org." 
    type: boolean
  TEST_LEVEL:
    description: "Deployment Apex testing level."
    type: choice
    default: RunLocalTests
    options:
      - NoTestRun
      - RunSpecifiedTests
      - RunLocalTests
      - RunAllTestsInOrg
  WAIT:
    description: "Number of minutes to wait for command to complete and display results."
    type: number
    default: 30
  SFDX_AUTH_URL:
    description: "The authorization URL for the deployment environment"
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Salesforce CLI
      shell: bash
      run: |
        npm install -g @salesforce/cli
    - name: Login to Environment
      shell: bash
      run: |
        sf org login sfdx-url --set-default --sfdx-url-file <(echo "${{ inputs.SFDX_AUTH_URL }}")
    - name: Deploy to Environment
      shell: bash
      run: |
        deployFlags=(
            --source-dir force-app
            --wait ${{ inputs.WAIT }}
            --test-level ${{ inputs.TEST_LEVEL }}
        )
        if [ "${{ inputs.DRY_RUN }}" = "true" ]; then
          deployFlags+=( --dry-run )
        fi
        sf project deploy start "${deployFlags[@]}"

zoltanrabi/devops/.github/workflows/deploy.yml
- name: Deploy to target org (FULL)
  if: ${{ steps.check_approvals_status.outputs.check_approvals_status == 'success' && env.DEPLOY_TYPE == 'FULL' }}
  uses: ./.github/actions/sf-deploy-full
  with:
    DRY_RUN: false
    TEST_LEVEL: NoTestRun
    WAIT: 30
    SFDX_AUTH_URL: ${{ env.SFDX_AUTH_URL }}

zoltanrabi/devops/.github/workflows/full-deploy-dev.yml
- name: Deploy full repository to "${{ vars.DEV_BRANCH }}" org
  uses: ./.github/actions/sf-deploy-full
  with:
    DRY_RUN: false
    TEST_LEVEL: RunLocalTests
    WAIT: 30
    SFDX_AUTH_URL: ${{ secrets.SFDX_AUTH_URL_DEV }}